<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A631F61F-E128-451C-BC82-E66F6710F15D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FlyCef.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FlyCef">
        <MSBuild Projects="FlyCef.dproj"/>
    </Target>
    <Target Name="FlyCef:Clean">
        <MSBuild Projects="FlyCef.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlyCef:Make">
        <MSBuild Projects="FlyCef.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Test\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Test\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Test\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FlyCef;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FlyCef:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FlyCef:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
